<!DOCTYPE HTML>
<html><head>
		<title>CPU Browser</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="" style="background-position: center -78.6px;">
        <body background= href="/images/123/bg123.gif">

        <div id="player">
    <audio autoplay hidden>
        <source src="sound/music/bgsong.mp3" type="audio/mpeg">
                If you're reading this, audio isn't supported. 
    </audio>
</div>

		<!-- Header -->
			<section id="header" style="padding: 94px 0px;">
				<header>
					<h1>Welcome!</h1>
    <h1>CPU10's Browser!</h1>
					<p>By: CPU10</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly-middle">Continue</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>This is the CPU Browser v1.0</h2>
				</header>
				<p>This is a Browser by <a href="https://www.youtube.com/channel/UCgOliHSDFaV75Kr9SB-NDRA?view_as=subscriber">CPU10!</a>
				Its Fully responsive and can bypass Chromium M! when using this at home you will have No restrictions on what you can do on this browser! <strong>Wow!</strong> And of course entirely free!<br>
                    Please subscribe to my youtube channel and spread the word!(click on CPU10 or scroll down)</p>
                <p> We secure this browser to give you the best expirience and promise not to track you.</p>
                <p>If you paid someone to get you this browser you have been scammed and should demand your money back Imediatly!</p>
                    <p>This software is free and should stay <strong>FREE!</strong></p>
                <p>Note: This browser is still in developer stage. So if you catch a bug please report.</p>
                <p>
				<footer>
					<a href="#first" class="button style2 scrolly">Start Browsing!</a>
				</footer>
			</section>



		<section id="footer">
			
			<div class="copyright">
				<ul class="menu">
					<li>© 2018. All rights reserved.</li><li>Design: <a href="https://www.youtube.com/channel/UCgOliHSDFaV75Kr9SB-NDRA?view_as=subscriber">Juan</a></li> <li> <a href="https://mail.google.com/mail/u/3/#inbox">Report a bug</a></li> <li>theworkingsoftware@gmail.com</li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	
<div class="poptrox-overlay" style="position: fixed; left: 0px; top: 0px; z-index: 1000; width: 100%; height: 100%; text-align: center; cursor: pointer; display: none;"><div style="display:inline-block;height:100%;vertical-align:middle;"></div><div style="position:absolute;left:0;top:0;width:100%;height:100%;background:#0a1919;opacity:0.75;filter:alpha(opacity=75);"></div><div class="poptrox-popup" style="display: none; vertical-align: middle; position: relative; z-index: 1; cursor: auto; min-width: 200px; min-height: 100px;"><div class="loader" style="display: none;"></div><div class="pic" style="display: none;"></div><div class="caption" style="display: none;"></div><span class="closer" style="cursor: pointer; display: none;">×</span><div class="nav-previous" style="display: none;"></div><div class="nav-next" style="display: none;"></div></div></div></body></html>

